spring.application.name=capstone-mapping
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/Capstone_Mapping
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.sql.init.data-locations=data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.security.user.password=Happy