<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="@{${#mvc.url('classpath:/static/style.css').toUri()}}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand {
            color: aqua;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: aqua;
        }

        .container {
            padding: 20px;
        }

        .btn-secondary {
            background-color: #343a40;
            color: aqua;
            border: none;
        }

        .btn-secondary:hover {
            background-color: aqua;
            color: #343a40;
        }

        .dashboard {
            background-color: #343a40;
            color: white;
        }

        .dashboard a {
            color: white;
        }

        .dashboard button {
            background-color: #343a40;
            color: white;
            border: 1px solid white;
        }

        .dashboard button:hover {
            background-color: aqua;
            color: #343a40;
        }

        h3, h2 {
            color: #343a40;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            border: 2px solid #333;
            margin: 20px auto;
            background-color: #fff;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #070707;
        }

        th {
            background-color: #343a40;
            color: aqua;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark form-row">
        <button id="toggleDashboard" class="btn btn-secondary custom-button" th:if="${not hasProject}">Team Dashboard</button>
        <a class="navbar-brand" href="#" style="color: aqua">Team Page</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" th:if="${isStudent}">
                    <a class="nav-link" th:href="@{/studentprofile/{username}(username=${srn})}" style="color: aqua">Home</a>
                </li>
                <li class="nav-item" th:if="${not isStudent}">
                    <a class="nav-link" th:href="@{/teacherprofile/{username}(username=${srn})}" style="color: aqua">Home</a>
                </li>
                <li class="nav-item" th:if="${hasProject}">
                    <a class="nav-link" th:href="@{/project(srn=${srn},team_id=${team_id})}" style="color: aqua">View Project</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="dashboard" id="dashboard">
        <ul>
            <li><a th:href="@{/requestsform(srn=${srn},team_id=${team_id})}">Make Requests</a></li>
            <li><a th:href="@{/requestsstatus(srn=${srn},team_id=${team_id})}">Request Status</a></li>
        </ul>
        <button id="admin-dashboard-x"> x </button>
    </div>
    <h3 style="text-align: center; color: #343a40; font-family: 'Verdana', sans-serif;" th:text="'Welcome, ' + ${team_name}">Welcome, Team Name</h3>
    <h2 style="text-align: center; color: #343a40; font-family: 'Verdana', sans-serif;" th:text="'TEAM ID: ' + ${team_id}">TEAM ID: 12345</h2>

    <div style="text-align: center;">
        <table>
            <thead>
                <tr>
                    <th th:each="column : ${cols}" th:text="${column}">Column</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="row : ${rows}">
                    <td th:each="cell : ${row}" th:text="${cell}">Cell</td>
                </tr>
            </tbody>
        </table>
        <p style="font-weight: bolder;font-size: larger;" th:text="'Average CGPA of Team: ' + ${avg}">Average CGPA of Team: 3.5</p>
    </div>
    <script>
        const dashboard = document.getElementById('dashboard');
        const toggleButton = document.getElementById('toggleDashboard');
        const toggleX = document.getElementById('admin-dashboard-x');

        toggleButton.style.display = 'block'; // Make sure the button is initially visible

        toggleButton.addEventListener('click', function () {
            dashboard.style.width = '250px';
        });

        toggleX.addEventListener('click', function () {
            if (dashboard.style.width == '250px') {
                dashboard.style.width = '0';
            }
        })
    </script>
</body>

</html>
