<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Team Form Page</title>
    <link rel="stylesheet" href="@{${#mvc.url('classpath:/static/style.css').toUri()}}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand {
            color: aqua;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: aqua;
        }

        h1 {
            color: black;
        }

        form {
            padding: 20px;
            border: 5px solid rgb(0, 0, 0);
            border-radius: 0px;
        }

        label {
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #343a40;
            color: aqua;
            border: 1px solid aqua;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: aqua;
            color: #343a40;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark form-row">
        <a class="navbar-brand" href="#" style="color: aqua;">Team Form Page</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/studentprofile/{username}(username=${username})}" style="color: aqua;">Home</a>
                </li>
            </ul>
        </div>
    </nav>
    <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; text-align: center;">Team Formation Form</h1>
    <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;text-align: center;">Please fill in the details carefully!</h3>
    <div>
        <form th:action="@{${to_check}}" method="post">
            <label for="TeamName">Team Name (Max 20 characters):</label>
            <input type="text" id="TeamName" name="TeamName" required><br>
            
            <label for="srn1">SRN-1:</label>
            <input type="text" id="srn1" name="srn1" required><br>
            
            <label for="srn2">SRN-2:</label>
            <input type="text" id="srn2" name="srn2" required><br>
            
            <label for="srn3">SRN-3:</label>
            <input type="text" id="srn3" name="srn3" required><br>
            
            <label for="srn4">SRN-4:</label>
            <input type="text" id="srn4" name="srn4" required><br>
            
            <input type="submit" value="Create Team">
        </form>
    </div>
</body>

</html>
