<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Requests</title>
    <link rel="stylesheet" href="@{${#mvc.url('classpath:/static/style.css').toUri()}}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .request-box {
            border: 2px solid #333;
            padding: 10px;
            margin: 0px;
            cursor: pointer;
            width: 100%;
            background-color: #f5f5f5;
        }

        .requests {
            width: 100%;
        }

        .team-info-table {
            border-collapse: collapse;
            width: 100%;
        }

        .team-info-table th,
        .team-info-table td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
        }

        .team-info-table th {
            background-color: rgb(7, 8, 8);
            color: #ffffff;
        }

        .team-info-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .not-accepting-teams {
            margin-top: 20px;
            padding: 10px;
            border-radius: 8px;
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark form-row">
        <a class="navbar-brand" href="#" style="color: aqua">Requests Page</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" th:href="@{${'teacherprofile/' + username}}" style="color: aqua">Home</a>
                </li>
            </ul>
        </div>
    </nav>

    <div th:if="${not canAccept}" class="not-accepting-teams">
        <p>You cannot accept any team currently!</p>
    </div>

    <div class="container">
        <div class="requests">
            <div th:if="${requests}">
                <div th:each="request : ${requests}" class="request-box" th:id="${request.request_id}">
                    <p>Team ID: <span th:text="${request.team_id}"></span></p>
                    <p>Interested Domain: <span th:text="${request.interested_domain}"></span></p>
                    <p>Idea: <span th:text="${request.idea}"></span></p>
                    <table class="team-info-table" th:id="'team-info-' + ${request.request_id}">
                        <tr>
                            <th>SRN</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>CGPA</th>
                        </tr>
                        <tr th:each="info : ${request.team_info[2]}">
                            <td th:text="${info[0]}"></td>
                            <td th:text="${info[1]}"></td>
                            <td th:text="${info[2]}"></td>
                            <td th:text="${info[3]}"></td>
                        </tr>
                    </table>
                    <!-- Check if they can accept requests or not -->
                    <div th:if="${canAccept}">
                        <button class="btn btn-success accept">Accept</button>
                        <button class="btn btn-danger reject">Reject</button>
                    </div>
                </div>
            </div>
            <div th:unless="${requests}" class="no-requests-message">No requests yet! Kindly wait!</div>
        </div>
    </div>

    <!-- Thymeleaf script block to define JavaScript variable -->
    <script th:inline="javascript">
        var redirectLink = /*[[@{${redirectlink}}]]*/
    </script>

    <script th:inline="javascript">
        function sendData(requestAction, requestId) {
            $.ajax({
                url: redirectLink,
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({'action': requestAction, 'id': requestId}),
                success: function(response) {
                    window.location.replace(response);
                },
                error: function(error) {
                    alert(error);
                }
            });
        }

        $(document).ready(function() {
            $(".accept").click(function() {
                var parent = $(this).parent();
                var requestId = $(parent).attr('id');
                sendData(1, requestId);
            });
        });

        $(document).ready(function() {
            $(".reject").click(function() {
                var parent = $(this).parent();
                var requestId = $(parent).attr('id');
                sendData(-1, requestId);
            });
        });
    </script>
</body>

</html>
