<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>View Requests</title>
    <link rel="stylesheet" href="@{${#mvc.url('classpath:/static/style.css').toUri()}}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .request-box {
            border: 2px solid #333;
            padding: 10px;
            margin: 0px;
            cursor: pointer;
            width: 100%;
            background-color: #f5f5f5;
        }

        .requests {
            width: 100%;
        }

        .team-info-table {
            border-collapse: collapse;
            width: 100%;
        }

        .team-info-table th,
        .team-info-table td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
        }

        .team-info-table th {
            background-color: rgb(7, 8, 8);
            color: #ffffff;
        }

        .team-info-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .no-projects-message {
            text-align: center;
            margin-top: 20px;
            font-size: 40px;
            color: black;
        }
    </style>
</head>

<body th:attr="data-project-url=${#urls.urlFor('project', 'team_id=' + request.team_id, 'srn=' + username)}, data-active-url=${#urls.urlFor('viewactiveprojects', 'username=' + username)}">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark form-row">
        <a class="navbar-brand" href="#" style="color: aqua">Active Projects </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" th:href="@{${'teacherprofile/' + username}}" style="color: aqua">Home</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="requests">
            <div class="request-box" th:each="request : ${requests}" th:id="${request.team_id}">
                <p> Project ID: <span th:text="${request.project_id}"></span> </p>
                <p> Team ID: <span th:text="${request.team_id}"></span> </p>
                <p> Interested Domain: <span th:text="${request.domain}"></span> </p>
                <p> Idea: <span th:text="${request.idea}"></span> </p>
                <table class="team-info-table" th:id="'team-info-' + ${request.request_id}">
                    <tr>
                        <th>SRN</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>CGPA</th>
                    </tr>
                    <tr th:each="info : ${request.team_info[2]}">
                        <td th:text="${info[0]}"></td>
                        <td th:text="${info[1]}"></td>
                        <td th:text="${info[2]}"></td>
                        <td th:text="${info[3]}"></td>
                    </tr>
                </table>
                <button class="btn btn-success view">View Project</button>
                <button class="btn btn-danger complete">Mark project complete</button>
            </div>
        </div>
        <h2 class="no-projects-message" th:if="${requests.size() == 0}" style="font-family: Georgia, 'Times New Roman', Times, serif;"><b>No active projects</b></h2>
    </div>

    <script>
        $(document).ready(function() {
            $(".view").click(function() {
                var parent = $(this).parent();
                var team_id = $(parent).attr('id');
                var url = $(this).closest('[th\\:each]').data('project-url');
                
                console.log(url);
                sendData(team_id, url);
            });
        });

        $(document).ready(function() {
            $(".complete").click(function() {
                var parent = $(this).parent();
                var team_id = $(parent).attr('id');
                var url = $(this).closest('[th\\:each]').data('project-url');
                
                console.log(url);
                endProject(team_id, url);
            });
        });

        function sendData(team_id, url) {
            $.ajax({
                url: $(document.body).data('active-url'),
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    'team_id': team_id
                }),
                success: function(response) {
                    window.location.replace(response);
                },
                error: function(error) {
                    alert(error);
                }
            });
        };

        function endProject(team_id, url) {
            $.ajax({
                url: $(document.body).data('active-url'),
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    'project_id': team_id
                }),
                success: function(response) {
                    window.location.replace(response);
                },
                error: function(error) {
                    alert(error);
                }
            });
        };
    </script>
</body>

</html>
